# load general settings
include         "system.in.init"

# load topology
read_data       "system_after_min.data"

# load force field parameters and groups
include         system.in.settings

# trajectory dump settings
dump            1 all custom ${Ndump} traj_npt.lammpstrj id mol type x y z ix iy iz

# barostatting/thermostatting
fix fxnpt all npt temp 298.15 298.15 1000.0 iso 1.0 1.0 2000.0

# set console output and frequency
thermo_style    custom step temp pe etotal press vol epair #ebond eangle
thermo          100

# set timestep and integrate (equilibration)
timestep	1.0
run		100000

# set timestep and integrate
timestep        ${ts}
run		${Nrun}		# 10ns total simulation time

# write full data file
write_data  	system_after_npt.data
