# Force field parameters and molecule/atom groups
# E. Weiand - 01/2022

# Bead type assigment:
# 1: C1 (lipid chain)
# 2: Na (EA lipid base!)
# 3: P5 (amine/carboxyl)
# 4: C1 (graphene)
# 5: POL (central water bead)
# 6: POL (satellite water beads)
# 7: Qd (sodium counterion with 1st hydration shell)
# 8: currently unused (placeholder for polarizable ions later)
# 9: ghost beads for grafting lipids onto graphene
# 10: C1 (lipid terminal bead)
# 11: Qa (cysteic acid)

# group definitions
group Cgraphene type 4 9
group fattyAcid type 1 2 3 10 11
group water     type 5 6
group sodium	type 7

# EA lipid interactions
pair_coeff 1 1   0.8365200764818 4.7    # C1-C1: IV
pair_coeff 1 2   0.6450071667000 4.7    # C1-Na: VI
pair_coeff 1 3   0.4780114722753 4.7    # C1-P5: VIII
pair_coeff 1 4   0.8365200764818 4.7    # C1-C1: IV
pair_coeff 2 2   0.9555661730000 4.7    # Na-Na: III
pair_coeff 2 3   1.1944577160000 4.7    # Na-P5: I
pair_coeff 2 4   0.6450071667000 4.7    # Na-C1: VI
pair_coeff 3 3   1.3375370210000 4.7    # P5-P5: O
pair_coeff 3 4   0.4780114722753 4.7    # P5-C1: VIII
pair_coeff 4 4   0.8365200764818 4.7    # C1-C1: IV

# water self-interactions
pair_coeff 5 5   0.9553835865000 4.7	# No coul between WP/WM in same molecule (see special bonds in .init file)

# sodium self-interactions
pair_coeff 7 7   0.8359606382000 4.7	# Qd-Qd: IV (Yesylevskyy)

# central water bead interactions with other beads
pair_coeff 1 5   0.4538072036000 4.7	# POL-C1: VIII effectively
pair_coeff 2 5   0.9077878644000 4.7	# POL-Na: III effectively
pair_coeff 3 5   1.2706601700000 4.7	# POL-P5: O effectively
pair_coeff 4 5   0.4538072036000 4.7	# POL-C1: VIII effectively

# sodium interactions with other beads
pair_coeff 1 7   0.5493455622000 4.7	# Qd-C1: VII effectively
pair_coeff 2 7   1.0750119450000 4.7	# Qd-Na: II effectively
pair_coeff 3 7   1.3375370210000 4.7	# Qd-P5: O effectively
pair_coeff 4 7   0.5493455622000 4.7	# Qd-C1: VIII effectively

# interaction between water (POL) and sodium (Qd)
pair_coeff 5 7   1.1942294830000 4.7	# POL-Qd: I effectively

# dummy interactions
pair_coeff 6 *   0 0
pair_coeff 8 *   0 0
pair_coeff 9 *   0 0

# FA tailgroup interactions (C1/C2)
pair_coeff 1 10   0.8359606382000     4.7     # C1-C1: IV
pair_coeff 2 10   0.6450071667000     4.7     # C1-Na: VI
pair_coeff 3 10   0.4776917933000     4.7     # P5-C1: VIII
pair_coeff 4 10   0.8359606382000     4.7     # C1-C1: IV
pair_coeff 5 10   0.4538072036000     4.7     # POL-C1: VIII effectively
pair_coeff 7 10   0.5493455622000     4.7     # Qd-C1: VII effectively
pair_coeff 10 10  0.8359606382000     4.7     # C1-C1: IV

# cysteic acid interactions (Qa) 
pair_coeff 1 11   0.5493455622000	4.7 	# C1-Qa: VII effectively
pair_coeff 2 11   1.0750119450000	4.7 	# Na-Qa: II effectively
pair_coeff 3 11   1.3375370210000	4.7 	# P5-Qa: O effectively
pair_coeff 4 11   0.5493455622000	4.7 	# C1-Qa: VII effectively
pair_coeff 5 11   1.1942294830000	4.7	# POL-Qa: I effectively
pair_coeff 7 11   0.9553835865000	4.7	# Qd-Qa: III effectively
pair_coeff 10 11  0.5493455622000	4.7 	# C1-Qa: VII effectively
pair_coeff 11 11  0.8359606382000	4.7 	# Qa-Qa: IV effectively

# bond potentials
bond_coeff 1              1.4937858508604 4.7 	# lipids/cysteic acid
bond_coeff 2              1000000000      1.4	# water beads (Kb has no meaning since SHAKE is used
bond_coeff 3              1000000000      1.4	# polarizable sodium beads (currently not used)

# angle potentials
angle_coeff 1             2.9875717017208 180	# checked
angle_coeff 2             0.5019126       0	# water beads
angle_coeff 3             0.5019126       0	# polarizable sodium beads (currently not used)
